set shellopts "-eu"
set hidden
set filtermethod glob

nmap <space> toggle
nmap D delete
nmap x %wl-copy "'${f}'" && printf 'Path copied to clipboard'
nmap X %unar "$f"
nmap U %du -shD "$PWD"
nmap gn cd /media/nas/disk1

cmd open ${{
    mime="$(file -bL --mime-type "$f")"

    case "$mime" in
        text/*)
            case "$f" in
                *.md) glow -pw $(tput cols) "$f" ;;
                *) bat --paging=always "$f"
            esac
            ;;
        video/* | audio/*) mpv "$f" ;;
        application/json) jq . "$f" | bat --paging=always -pljson ;;
        application/x-xz | application/x-tar | application/gzip | application/vnd.rar | application/zip | application/x-7z-compressed)
            lsar "$f" | tail -n +2 | tree -aC --dirsfirst --fromfile | $PAGER
            ;;
        *) file -L "$(basename "$f")"; $SHELL
    esac
}}

map <c-f> ${{
    res="$(fzf)"
    if [ -n "$res" ]; then
        lf -remote "send $id select \"$res\""
    fi
}}

cmd ln %{{
    list=$(tail -n +2 ~/.local/share/lf/files)

    if [ -n "$list" ]; then
        printf '%s' "$list" | while read -r target || [ -n "$target" ]; do
            link=$(basename "$target")

            i=0
            suffix=''
            while [ -e "$link$suffix" ]; do
                i=$((i + 1))
                suffix=".~${i}~"
            done

            ln -sr "$target" "$link$suffix"
        done

        printf '\033[32mSymlinked successfully'
    else
        printf '\033[41mln: no files in clipboard'
    fi
}}
